<int,20>
<main,0>
<(,64>
<),65>
<{,60>
<int,20>
<test_a,0>
<=,50>
<1,1>
<,,66>
<test_b,0>
<=,50>
<223,1>
<;,67>
<float,16>
<f,0>
<=,50>
<1.234,1>
<;,67>
<if,19>
<(,64>
<test_a,0>
<<=,49>
<test_b,0>
<),65>
<{,60>
<printf,0>
<(,64>
<"yes",3>
<),65>
<;,67>
<},61>
<char,7>
<c,0>
<[,62>
<5,1>
<],63>
<=,50>
<'a',2>
<;,67>
<for,17>
<(,64>
<int,20>
<i,0>
<=,50>
<0,1>
<;,67>
<i,0>
<<,48>
<5,1>
<;,67>
<++,44>
<i,0>
<),65>
<{,60>
<test_a,0>
<=,50>
<test_a,0>
<>>,53>
<1,1>
<;,67>
<test_b,0>
<+=,40>
<test_a,0>
<;,67>
<if,19>
<(,64>
<i,0>
<==,51>
<3,1>
<),65>
<break,5>
<;,67>
<},61>
<},61>
<#,-1>
